<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container > .img_blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img_blocks">
            <img src="images/1.jpg" alt="1">

            <img src="images/2.jpg" alt="2">

            <img src="images/3.jpg" alt="3">

            <img src="images/4.jpg" alt="4">

            <img src="images/5.jpg" alt="5">

            <img src="images/6.jpg" alt="6">

            <img src="images/7.jpg" alt="7">

            <img src="images/8.jpg" alt="8">
        </div>
    </div>
</body>
</html>